@tailwind base;
@tailwind components;
@tailwind utilities;

/* Limey - Trinidad & Tobago Creator App Design System */

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 120 100% 50%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 120 100% 40%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 14.9%;
    --ring: 120 100% 50%;
    --radius: 0.75rem;
    
    /* Limey specific colors */
    --limey-green: 120 100% 50%;
    --limey-green-dark: 120 100% 40%;
    --limey-green-light: 120 100% 60%;
    --limey-dark: 0 0% 7%;
    --limey-card: 0 0% 10%;
    --limey-border: 0 0% 20%;
    
    /* Gradients */
    --gradient-limey: linear-gradient(135deg, hsl(var(--limey-green)), hsl(var(--limey-green-dark)));
    --gradient-dark: linear-gradient(180deg, hsl(var(--limey-dark)), hsl(var(--limey-card)));
    
    /* Shadows */
    --shadow-limey: 0 10px 30px -10px hsl(var(--limey-green) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--limey-green) / 0.4);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 120 100% 50%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 120 100% 40%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 14.9%;
    --ring: 120 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    overscroll-behavior: none;
  }
  
  html {
    overscroll-behavior: none;
  }
}

@layer components {
  .limey-gradient {
    background: var(--gradient-limey);
  }
  
  .limey-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .limey-shadow {
    box-shadow: var(--shadow-limey);
  }
  
  .smooth-transition {
    transition: var(--transition-smooth);
  }
  
  .video-container {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
  }
  
  .video-item {
    scroll-snap-align: start;
  }
}